<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>My Portfolio</h1>
        <img src="Pimage.jpeg"
         alt="profile" width="50">
        <p>Welcome to my personal portfolio website.</p>
    </header>

    <hr>

    <!-- About Me Section -->
    <section>
        <h2>About Me</h2>
        <p>
            Hello! My name is Jikra Mangure. I am a student of BCA 2 year who is learning HTML,
            web development, and new technologies. I enjoy creating websites
            and improving my programming skills.
        </p>
    </section>
    <section>
        <h2>Qualifications</h2>
        <table border="2">
            <tr>
                <th>SSC</th>
                <td>70.80%</td>
            </tr>
            <tr>
                <th>HSC</th>
                <td>55%</td>
            </tr>
            <tr>
                <th>FY</th>
                <td>60%</td>
            </tr>
            <tr>
                <th>SY</th>
                <td>61.45%</td>
            </tr>
        </table>
    </section>

    <hr>

    <!-- Achievements Section -->
    <section>
        <h2>My Achievements</h2>
        <ul>
            <li>Completed HTML Basics Course</li>
            <li>Created School Timetable Project</li>
            <li>Designed a News Website Layout</li>
            <li>Learning Web Development</li>
        </ul>
    </section>

    <hr>

    <!-- Skills Section -->
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>Basic CSS</li>
            <li>Communication</li>
            <li>Problem Solving</li>
        </ul>
    </section>
    <!-- Contact Section -->
    <section>
        <h2>Contact</h2>
        <p>Email: jikra@gmail.com</p>
        <p>Phone: +91 9876543210</p>
    </section>


    <!-- Footer -->
    <footer>
        <p>&copy; 2026 My Portfolio. All Rights Reserved.</p>
    </footer>

</body>
</html>